<!doctype html>
<html>
<head>
  <title>JFP - Just Print</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/select2/select2.css">
  <link rel="stylesheet" href="styles/screen.css">
  <script data-main="scripts/app" src="scripts/lib/require.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="error-pane"> <h4 id="error-message"></h4> <h4>In the meantime, use <a href="https://print.ads.carleton.edu:9192/user">WebPrint</a>.</h4> </div>
    <ul class="printer">
      <div class="slot"></div>
      <li class="big">
        <img src="img/printer.png" alt="Printer Icon" title="Just F*cking Print!" class="printer-icon">
        <select class="printer-select"></select>
      </li>
      <li>
        <span class="printer-status">
          Welcome to JFP!
        </span>
      </li>
      <li>
        <div class="printer-login js-login">
          <input class="js-login-user" type="text" placeholder="username" autocomplete="off"><br>
          <input class="js-login-password" input type="password" placeholder="password" autocomplete="off">
        </div>
      </li>
      <li>
        <form class="printer-form" enctype="multipart/form-data">
          <div class="printer-input-label">
            Drag files here to print
            <br />
            Or click to browse
          </div>
          <input class="printer-input" type="file" name="datafile" multiple>
        </form>
      </li>
      <li>
        <label>
          <select class="printer-copies"></select>
          <span class="printer-copies-label">copy</span>
        </label>
<!--         <br />
        <label style="margin-left: 5px">
          <input class="printer-release" type="checkbox" checked>
          Automatically release documents
        </label> -->
      </li>
      <li>
        <div id="spinner">
        <input class="printer-send" type="button" value="Print">
        </div>
      </li>
<!--       <li>
        <a href="#" class="ad_popup_open">JFP needs your help!</a>
      </li> -->
    </ul>

    <div class="user hide">
      <div class="bar">
        <div class="bar-used js-used" style="width: 0%;"></div>
      </div>
      <span class="name js-name"></span>
      <span class="amount">$<span class="js-balance"></span></span>
    </div>
    <div class="footer">
      Not working? Send me a message at <a href="mailto:orlovskys@carleton.edu"> orlovskys@carleton.edu </a> &middot; <a href="#" class="faq_popup_open">FAQ</a>
    </div>

    <!-- POPUP -->
    <div id="faq_popup" class="popup" style="display:none">
      <div class="popup-content">
        <h3> Frequently Asked Questions </h3>
        <dl class="popup-list">
          <dt>Why can't I choose whether to print double-sided?</dt>
          <dd>Under the hood, Just Print works by sending automated requests to PaperCut's <a href="http://go.carleton.edu/webprint">Web Print</a> service. Right now, that service doesn't support double-sided printing- so, neither can we! </dd>
          <dt>Why can't I print more than 10 copies?</dt>
          <dd>Same reason as above.</dd>
          <dt> I don't always want to use the closest printer. </dt>
          <dd> 
            That's really more of a statement than a question, but if you want to turn off location services and default to your last-used printer just check this box:
            <input id="printer-default-checkbox" style="margin: 2px;" type="checkbox">
          </dd>
          <dt>Who made this wonderful piece of software?</dt>
          <dd>Just Print was created by David Pickart, Ken Schiller and Robert Lord as a project for <a href="https://www.facebook.com/carletondevx/">DevX</a>. It is maintained by Simon Orlovsky, and is <a href="https://github.com/CarletonDevX/web-print"> open source. </a> </dd>
        </dl>
      </div>
    </div>

  </div>
</body>
</html>
