{
    "manifest_version": 2,

    "name": "Just Print",
    "short_name": "JFP",
    "description": "Web print at Carleton College made easy.",
    "version": "2.0.7",

    "permissions": [
        "https://print.ads.carleton.edu:9192/",
        "http://45.55.59.57/",
        "geolocation"
    ],
    "icons": { "128": "icon_128.png" },
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "icon_128.png",
        "default_title": "JFP"
    }
}
