/* html ---------------------------------------------- */
html {
  height: 100%;
}
/* body ---------------------------------------------- */
body {
  height: 100%;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #E8E8E8;
  font-size: 16px;
  color: #333;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #238CCC;
  text-decoration: none;
  border:0;
  outline:none;
}
/* wrapper ---------------------------------------------- */
.wrapper {
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* error pane ---------------------------------------------- */
.error-pane {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  color: white;
  background-color: black;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  opacity: .85;
}
.error-pane.shown {
  display: flex;
}
#error-message {
  text-align: center;
  max-width: 20em;
}
/* printer ---------------------------------------------- */
.printer {
  margin-top: 2em;
  background-color: #FCFCFC;
  box-shadow: 0px 0px 50px rgba(0,0,0,0.2);
  border-width: 0 1px;
  padding: 0.5em 1.5em;
  box-sizing: border-box;
  list-style-type: none;
  position: relative;
  width: 100%;
  max-width: 18.8em;
  text-align: center;
}
.printer > li {
  margin: 1.2em 0;
}
.printer > li.big {
  margin: 2em 0 1.2em;
}
.printer:after, .printer:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 5px;
  bottom: -5px;
  background:
    linear-gradient(
      45deg,transparent 33.333%,
      rgba(0,0,0,0.1) 33.333%, rgba(0,0,0,0.1) 36%,
      #FCFCFC 36%, #FCFCFC 66.667%,
     transparent 66.667%
    ),
    linear-gradient(
      -45deg,transparent 33.333%,
      rgba(0,0,0,0.1) 33.333%, rgba(0,0,0,0.1) 36%,
      #FCFCFC 36%, #FCFCFC 66.667%,
     transparent 66.667%
    );
  background-size: 10px 20px;
  background-position: center bottom;
}
.printer:before {
  top: -5px;
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #FCFCFC 33.333%, #FCFCFC 66.667%,
      #fcfcfc 66.667%, #fcfcfc 69.667%,
      transparent 69.667%
    ),
    linear-gradient(
      -45deg, transparent 33.333%,
      #FCFCFC 33.333%, #FCFCFC 66.667%,
      #fcfcfc 66.667%, #fcfcfc 69.667%,
      transparent 69.667%
    );
  background-size: 10px 20px;
  background-position: center top;
  content: "";
  display: block;
}

/* printer-icon ---------------------------------------------- */
.printer-icon {
  display: block;
  height: 72px;
  margin: 0 auto 20px;
}

/* printer-select ---------------------------------------------- */
.printer-select {
  width: 100%;
}

/* printer-status ---------------------------------------------- */
.printer-status--error {
  color: red;
}
/* printer-input ---------------------------------------------- */
.printer-form {
  position: relative;
}
.printer-input {
  padding: 28px 0 30px calc(50% - 45px);
  border-radius: 3px;
  border: 1px dotted #bbb;
  color: transparent;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  outline: none;
}
.printer-input:focus {
  border-color: #238CCC;
}
.printer-input-label {
  width: 80%;
  height: 28px;
  text-align: center;
  position: absolute;
  top: calc(50% - 14px);
  left: 10%;
  background: #fcfcfc;
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  pointer-events: none;
  cursor: pointer;
  box-sizing: border-box;
}
.printer-input-label.printer-input-label--hasFile {
  line-height: 27px;
  font-size: 14px;
  text-transform: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.printer-copies {
  margin-left: 10px;
}
.printer-copies-label {
  width: 45px;
  margin-left: 5px;
  display: inline-block;
  text-align: left;
}
/* printer-login ---------------------------------------------- */
.printer-login input {
  width: 100%;
  height: 33px;
  border-radius: 3px;
  border: 1px solid #ddd;
  outline: none;
  background-color: transparent;
  font-size: 14px;
  text-align: center;
  box-sizing: border-box;
}
.printer-login input:focus {
  border-color: #238CCC;
}
.printer-login input.valid:focus {
  /*border-color: #209414;*/
}
.printer-login input.invalid {
}
.printer-login input:not(:last-of-type) {
  margin-bottom: 10px;
}
/* printer-send ---------------------------------------------- */
.printer-send {
  border-radius: 3px;
  background-image: linear-gradient(-180deg, #3BA9EC 0%, #0C70AC 100%);
  border: 1px solid #154F73;
  box-shadow: 0px 2px 0px 0px #1C6593;
  color: #fff;
  font-weight: 600;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
  font-size: 0.875em;
  letter-spacing: 1px;
  padding: 0.5em 1.5em;
  margin: 0 auto;
  text-transform: uppercase;
}
#spinner {
  position: relative;
}
.printer-send.inactive {
  opacity: .2;
}
.printer-send:focus, .printer-send:hover {
  border-color: #0c1e30;
  box-shadow: 0px 2px 0px 0px #133f62;
  outline: none;
}
.printer-send:active {
  position: relative;
  top: 2px;
  box-shadow: none;
}
/* user ---------------------------------------------- */
.user {
  flex: 1;
  max-width: 18.8em;
  width: 100%;
  padding-top: 1em;
  padding-bottom: 2em;
  font-weight: 600;
}
.user.hide {
  opacity: 0;
}
.user .name {
  float: left;
}
.user .amount {
  float: right;
}
.user .bar {
  width: 100%;
  height: 0.5em;
  background-color: #BBBBBB;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 0.5em;
}
.user .bar-used {
  background-color: #209414;
  height: 100%;
}

/* footer ---------------------------------------------- */
.footer {
  font-size: .8em;
  height: 1.8em;
  line-height: 1.5em;
  width: 100%;
  text-align: center;
  background: #CCC;
}

/* faq popup ---------------------------------------------- */

.popup {
  transform: scale(0.8);
}

.popup_visible .popup {
  transform: scale(1);
}

.popup-content p {
  text-align: left;
}

.popup-content {
  font-size: .9em;
  max-width: 25em;
  text-align: center;
  padding: .5em 2em;
  background: white;
  border-radius: 5px;
}

.popup-content h3 {
  color: #0C70AC;
}

.popup-list {
  text-align: left;
  line-height: 1.5em;
}

.popup-list dt {
  font-weight: bold;
}

.popup-list dd {
  margin: 0;
  padding-bottom: 1em;
}

