1, 0, print\\CASS101-X4600    ITS Public Labs
1, 1, print\\CLST100-CC5051  TRIO
1, 2, print\\CMC020-CC5051   ITS
1, 3, print\\CMC104-CC5051   ITS Public Labs
1, 4, print\\CMC104-Gray-CC5051  ITS Public Labs
1, 5, print\\CMC121H-CC5051  ITS
1, 6, print\\CMC201-X4600    MATH
1, 7, print\\CMC305-X4600    COSC
1, 8, print\\COWL108-CC5051  PEAR
1, 9, print\\FACI318-CC5051  FACL
1, 10, print\\FACI335-LJ4250  CUST
1, 11, print\\GHUE156-X5550   ITS Public Labs
1, 12, print\\GOOD102-X4500   LING
1, 13, print\\GOOD103-CC5051  ENTS
1, 14, print\\GOOD103-X6350   AMST
1, 15, print\\HOPN104-CC5051  IRES
1, 16, print\\HUL007A-X3600   BIOL
1, 17, print\\HUL010-X3600    PSYC
1, 18, print\\HUL014-X6350    PSYC
1, 19, print\\HUL100-CC5051   BIOL
1, 20, print\\LAIR115-CC5051  CORP
1, 21, print\\LAIR118-CC5051  TREA
1, 22, print\\LAIR208-CC5051  ENGL
1, 23, print\\LAIR208-X4600   ENGL
1, 24, print\\LAIR300-X4500   ENGL
2, 0, print\\LAST110-CC5051 PEAR
2, 1, print\\LDC220-CC5051 ITS Public Labs
2, 2, print\\LDC243-X5550  ITS Public Labs
2, 3, print\\LEIG128-X4500 MAIL
2, 4, print\\LEIG217-X4510 HIST
2, 5, print\\LEIG218-CC5051  HIST
2, 6, print\\LEIG218-Gray-CC5051 HIST
2, 7, print\\LEIG231-X4600 SOAN
2, 8, print\\LEIG326-CC5051  RELG
2, 9, print\\LEIG326-X4600 RELG
2, 10, print\\LEIG414-LJM602  COMM
2, 11, print\\LIBR-Public-X5550 (virtual) ITS Public Labs
2, 12, print\\LIBR400-CC5051  ITS Public Labs
2, 13, print\\MUDD075-X4510 GEOL
2, 14, print\\MUDD161-CC5051  CHEM
2, 15, print\\MUDD163-X7760 CHEM
2, 16, print\\MUDD169-X4600 ITS Public Labs
2, 17, print\\MUSI200-X4600 MUSC
2, 18, print\\OLIN007-X6350 CGSC
2, 19, print\\OLIN011-X3600 CGSC
2, 20, print\\OLIN104-X4510 PSYC
2, 21, print\\OLIN112-X4510 PSYC
2, 22, print\\OLIN125-CC5051  PSYC
2, 23, print\\OLIN125-Gray-CC5051 PSYC
2, 24, print\\OLIN215-CC5051  PHAS
3, 0, print\\OLIN301-X4600 PHAS
3, 1, print\\OLIN311-CC5051  PHAS
3, 2, print\\OLIN311-X6350 PHAS
3, 3, print\\RSC105-CC5051 RECC
3, 4, print\\RSC235-CC5051 PEAR
3, 5, print\\SAYL-Public-X4600 (virtual) ITS Public Labs
3, 6, print\\SAYL050-X6360 CARC
3, 7, print\\SAYL057-CC5051  CARC
3, 8, print\\SAYL109A-X4510  CSRV
3, 9, print\\SAYL150-X4510 CCCE
3, 10, print\\SCOV014-CC5051  ICAF
3, 11, print\\SEVY014-CC5051  RESL
3, 12, print\\SEVY129-CC5051  DOSO
3, 13, print\\STRG107-CC5051  HUMR
3, 14, print\\TWCO100-CC5051  TREA
3, 15, print\\WCC003-X3610  TEMU
3, 16, print\\WCC028-CC5051 ITS Public Labs
3, 17, print\\WCC138-X6360  ITS Public Labs
3, 18, print\\WCC146-X4500  LTCR
3, 19, print\\WCC225-CC5051 TEMU
3, 20, print\\WEST200-CC5051  PEAR
3, 21, print\\WILL119-X4600 ITS Public Labs
3, 22, print\\WILL310-CC5051  ECON
3, 23, print\\WILL409-X4600 POSC
