print\CASS101-X4600    ITS Public Labs
print\CLST100-CC5051  TRIO
print\CMC020-CC5051   ITS
print\CMC104-CC5051   ITS Public Labs
print\CMC104-Gray-CC5051  ITS Public Labs
print\CMC121H-CC5051  ITS
print\CMC201-X4600    MATH
print\CMC305-X4600    COSC
print\COWL108-CC5051  PEAR
print\FACI318-CC5051  FACL
print\FACI335-LJ4250  CUST
print\GHUE156-X5550   ITS Public Labs
print\GOOD102-X4500   LING
print\GOOD103-CC5051  ENTS
print\GOOD103-X6350   AMST
print\HOPN104-CC5051  IRES
print\HUL007A-X3600   BIOL
print\HUL010-X3600    PSYC
print\HUL014-X6350    PSYC
print\HUL100-CC5051   BIOL
print\LAIR115-CC5051  CORP
print\LAIR118-CC5051  TREA
print\LAIR208-CC5051  ENGL
print\LAIR208-X4600   ENGL
print\LAIR300-X4500   ENGL
print\LAST110-CC5051 PEAR
print\LDC220-CC5051 ITS Public Labs
print\LDC243-X5550  ITS Public Labs
print\LEIG128-X4500 MAIL
print\LEIG217-X4510 HIST
print\LEIG218-CC5051  HIST
print\LEIG218-Gray-CC5051 HIST
print\LEIG231-X4600 SOAN
print\LEIG326-CC5051  RELG
print\LEIG326-X4600 RELG
print\LEIG414-LJM602  COMM
print\LIBR-Public-X5550 (virtual) ITS Public Labs
print\LIBR400-CC5051  ITS Public Labs
print\MUDD075-X4510 GEOL
print\MUDD161-CC5051  CHEM
print\MUDD163-X7760 CHEM
print\MUDD169-X4600 ITS Public Labs
print\MUSI200-X4600 MUSC
print\OLIN007-X6350 CGSC
print\OLIN011-X3600 CGSC
print\OLIN104-X4510 PSYC
print\OLIN112-X4510 PSYC
print\OLIN125-CC5051  PSYC
print\OLIN125-Gray-CC5051 PSYC
print\OLIN215-CC5051  PHAS
print\OLIN301-X4600 PHAS
print\OLIN311-CC5051  PHAS
print\OLIN311-X6350 PHAS
print\RSC105-CC5051 RECC
print\RSC235-CC5051 PEAR
print\SAYL-Public-X4600 (virtual) ITS Public Labs
print\SAYL050-X6360 CARC
print\SAYL057-CC5051  CARC
print\SAYL109A-X4510  CSRV
print\SAYL150-X4510 CCCE
print\SCOV014-CC5051  ICAF
print\SEVY014-CC5051  RESL
print\SEVY129-CC5051  DOSO
print\STRG107-CC5051  HUMR
print\TWCO100-CC5051  TREA
print\WCC003-X3610  TEMU
print\WCC028-CC5051 ITS Public Labs
print\WCC138-X6360  ITS Public Labs
print\WCC146-X4500  LTCR
print\WCC225-CC5051 TEMU
print\WEST200-CC5051  PEAR
print\WILL119-X4600 ITS Public Labs
print\WILL310-CC5051  ECON
print\WILL409-X4600 POSC
